/* INFORMACIÃ“N */

.articulo {
  container-type: inline-size;
  padding: 2rem;
  margin: 2rem auto;
  background-color: $back-color;
  border-radius: 5rem;

  &__contenedor {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
}

.articulo-header {
  &__titulo {
    margin-bottom: 3rem;
    font-size: $font-size-xlarge;
    text-align: center;
  }

  &__img {
    width: 100%;
    height: 28rem;
    object-fit: cover;
  }

  &__texto {
    width: 75%;
    margin: 2rem auto;
    color: $secondary-color;
  }
}

.seccion {
  &__titulo {
    margin: 4rem 0 2rem;
  }

  &__texto {
    color: $secondary-color;
  }

  &__contenedorUno {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    &--gridUno,
    &--gridDos {
      grid-column: 1 / 3;
    }
  }

  &__subtitulo {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__subtitulo-texto {
    padding: 0.6rem 0.8rem;
    margin: 2rem auto;
    color: $secondary-color;
    text-align: center;
    background-color: #24282b;
    border-radius: 5rem;
  }

  &__subtitulo-tabla {
    width: 75%;
    margin: 0 auto;

    &--time {
      font-weight: bold;
      color: $primary-color;
    }
  }

  &__cita {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    justify-self: center;
    margin-left: 3rem;
    padding-left: 1rem;
    font-size: $font-size-normal;
    font-style: italic;
    color: $secondary-color;
    border-left: solid 0.2rem $color-alert;
  }

  &__imagen {
    margin-top: 2rem;
    border-radius: 100%;
  }

  &__tabla {
    width: 75%;
    margin: 1rem auto 0;
  }

  &__contenedorDos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;

    &--gridUno {
      grid-column: 1/3;
      grid-row: 1/2;
    }

    &--gridDos {
      grid-column: 1/2;
      grid-row: 2/3;
      justify-self: center;
      max-width: 100%;
      height: auto;
      border-radius: 1rem;
    }

    &--gridTres {
      grid-column: 2/3;
      grid-row: 2/3;
      align-self: center;
    }
  }

  &__boton {
    z-index: 1;
    align-items: center;
    justify-content: center;
    width: auto;
    max-width: 250px;
    padding: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    color: $primary-color;
    text-align: center;
    background-color: $color-alert;
    border: 0;
    border-radius: 0.5rem;
    cursor: pointer;

    &:hover {
      color: $primary-color;
      background-color: adjust-color-brightness($color-alert, 25%);
    }
  }
}

.modal-backdrop {
  z-index: auto;
}


:is(.articulo-header__titulo, .seccion__titulo) { color: $color-alert; }

:is(.articulo, .articulo-header, .seccion) { z-index: 2; }

.seccion__tabla :where(td) { border-right: 0.2rem solid rgba(0 51 102 / 100%); }

.seccion:has(blockquote) .seccion__titulo {
  position: relative;
  padding-top: 2rem;
}

.seccion:has(blockquote) .seccion__titulo::before {
  content: '';
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  height: 0.1rem;
  background-color: $color-alert;
}


@container (max-width: 600px) {

  .seccion__boton { background-color: $color-container; }

  .seccion__titulo,
  .seccion__subtitulo-tabla--time { color: $color-container; }
}


@media (width <= 768px) {
  .articulo {
    padding: 1rem;
    margin: 1rem auto;
  }

  .articulo-header {
    &__titulo {
      margin-bottom: 2rem;
    }
  
    &__img {
      height: 20rem;
    }
  
    &__texto {
      width: 90%;
    }
  }

  .seccion {
    &__subtitulo-tabla {
      width: 90%;
      font-size: $font-size-small;
    }

    &__tabla {
      width: 90%;

      &--font {
        font-size: $font-size-small;
      }
    }
  }
}


@media (width <= 480px) {
  .articulo {
    padding: 1rem;
    margin: 0.5rem auto;
  }

  .articulo-header {
    &__titulo {
      font-size: $font-size-large;
    }
  
    &__img {
      height: 15rem;
    }
  
    &__texto {
      margin: 1rem auto;
      width: 100%;
      font-size: 0.9rem;
    }
  }

  .seccion {
    &__texto {
      font-size: 0.9rem;
    }

    &__contenedorUno {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;

      &--gridUno {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
      }

      &--gridDos {
        grid-row: 3 / 4;
        grid-column: 1 / 4;
      }
    }

    &__subtitulo-tabla,
    &__tabla {
      width: 100%;
    }

    &__cita {
      grid-row: 2 / 3;
      grid-column: 1 / 4;
      margin-left: 1rem;
      font-size: $font-size-small;
    }

    &__contenedorDos {
      display: flex;
      flex-direction: column;
    }

    &__boton {
      margin: 2rem auto 3rem;
    }
  }
}
